PORT = process.env.port||4000

MONGO_URL="mongodb+srv://user21:userabcd@tm.ftekjyn.mongodb.net/?retryWrites=true&w=majority&appName=tm"

JWT_SECRET_KEY=asdfjnsdkjfnsdjf4jsnfsdnv

JWT_EXPIRES=5d

COOKIE_EXPIRE=5

FRONTEND_URL=https://taskmanager-wql1.onrender.com

CLOUDINARY_CLIENT_NAME=dn2edfajc

CLOUDINARY_CLIENT_API=692353426199432

CLOUDINARY_CLIENT_SECRET=RA6NONWkXwrPlTjMhca3GUWeOiU